KoerselslogApp/Views/UserView.xaml

<Window x:Class="KoerselslogApp.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoerselslogApp.Views"
        xmlns:viewModel="clr-namespace:KoerselslogApp.ViewModels"
        mc:Ignorable="d"
        Title="UserView" 
        Height="500" Width="750"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/RouteLogo1.png">

    <Window.DataContext>
        <viewModel:UserViewModel/>
    </Window.DataContext>

    <Border CornerRadius="23">

        <Border.Background>

            <ImageBrush ImageSource="/Images/alley.jpg"
                        Opacity="0.9"
                        />
        </Border.Background>


        <Border CornerRadius="20"
            
            BorderThickness="4">
            <Border.BorderBrush >

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF4F55F" Offset="0"/>
                    <GradientStop Color="#FFA0D882" Offset="0.5"/>
                    <GradientStop Color="#FF46DA9A" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5CC7A2" Offset="1"/>
                    <GradientStop Color="#FFFFB365" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>

                <DataGrid Name="UserList" Margin="40,130,40,40"/>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                               Foreground="#FF8ECAFF"
                               FontSize="17"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>


                    <Button x:Name="btnMinimize"
                            
                            BorderThickness="0"
                            Margin="130,0,0,0"
                            Content="-"
                            Foreground="#FF5E6DA9"
                            FontSize="26"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFA3CFF5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FFCCDDF7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="50"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnClose"
                            Margin="200,0,0,0"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF4848"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FFFD0303"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="50"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,-352">

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,-352">
                        <Button x:Name="btnCreateNewDriverLog"
                            
                            BorderThickness="0"
                            Content="Opret Ny Kørsel"
                            Foreground="#FF3A3A3A"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            FontWeight="bold"
                            Margin="0,40,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFA3CFF5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FFCCDDF7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="170" Height="35"
                                        CornerRadius="17"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,-352">
                        <Button x:Name="btnLogOut"
                            
                            BorderThickness="0"
                            Content="Log af"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"

                            Margin="0,420,0,0"
                            Click="btnLogOut_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF6F48FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FF7F57F1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>