KoerselslogApp/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="KoerselslogApp.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoerselslogApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400">
    <PasswordBox x:Name="txtPassword"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="#FFA3CFF5"
                             BorderBrush="#FFA3CFF5"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             Height="28"
                             Padding="30,0,0,0"
                             Margin="0,4,0,0">

        <PasswordBox.Background>
            <ImageBrush ImageSource="/KoerselslogApp;component/Images/lock.png"
                                    Stretch="Uniform"
                                        AlignmentX="left"
                                        AlignmentY="center"
                                        >

                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"
                                    />
                </ImageBrush.Transform>
            </ImageBrush>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
